File: modules/dualpara.f90

SUBROUTINE cal_Nt(rhoa,q,N0,cx,alpha,Ntx,mu)

!   
!-----------------------------------------------------------------------
!  PURPOSE:  Calculates number concentration at scalar points
!-----------------------------------------------------------------------
!
!  AUTHOR: Dan Dawson 
!  (02/06/2008) 
!   
!  MODIFICATION HISTORY:
!  
!  03/31/08 - converted intermediate calculations to double precision
!             as well as a few of the input arguments.
!
!  (02/15/2011)
!  Added additional shape parameter mu, i.e. for a gamma distribution of
!  the form N(D) = N0*D^alpha*exp(-lambda*D^3mu).  Setting mu to 1/3
!  retrieves the original formulation for the standard gamma distribution.
!  This value assumes that the mass diameter relationship for the hydrometeor
!  distribution in question is of the form m(D) = c*D^3 and won't be 
!  correct for other values of the exponent.
! 
!-----------------------------------------------------------------------
!  Variable Declarations:
!-----------------------------------------------------------------------
!     

  REAL :: rhoa,q
  REAL*8 :: N0,alpha,mu
  REAL :: cx
  REAL :: Ntx
  REAL*8 :: gamma1,gamma4

  REAL*8 :: gamma

  gamma1 = gamma((1.d0+alpha)/(3.d0*mu))
  gamma4 = gamma((4.d0+alpha)/(3.d0*mu))

  Ntx = sngl((N0*gamma1/(3.d0*mu))**(3.d0/(4.d0+alpha))*   &
                   ((gamma1/gamma4)*dble(rhoa)* &
                   dble(q)/dble(cx))**((1.d0+alpha)/(4.d0+alpha)))

END SUBROUTINE cal_Nt

File: modules/DSDlib.py
def cal_Nt(rhoa,q,N0,cx,alpha):
    """!   
    !-----------------------------------------------------------------------
    !  PURPOSE:  Calculates number concentration at scalar points
    !-----------------------------------------------------------------------
    !
    !  AUTHOR: Dan Dawson 
    !  (02/06/2008) 
    !   
    !  MODIFICATION HISTORY:
    !  
    !  03/31/08 - converted intermediate calculations to double precision
    !             as well as a few of the input arguments.
    ! 
    !  04/24/09 - rewritten in Python/Numpy
    !-----------------------------------------------------------------------
    !  Variable Declarations:
    !-----------------------------------------------------------------------
    !     """

    #from numpy import *
    #from scipy.special import gamma as gamma_
    
    gamma1=gamma_(1.0+alpha)
    gamma4=gamma_(4.0+alpha)
    
    Ntx= (N0*gamma1)**(3.0/(4.0+alpha))* \
        ((gamma1/gamma4)*rhoa*q/cx)**((1.0+alpha)/(4.0+alpha))
    
    return Ntx
